<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fill the details cutiee</title>
   

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="detail_style.css">


    <script src="details.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
        </script>
        <script type="text/javascript">
        (function(){
            emailjs.init("50r90L4GoTq3yGwlZ");
        })();
        </script>
   

</head>
<body>
    <div class="container border mt-3 bg-light">
        <div class="row">
          <div class="col-md-6 p-5 bg-primary text-white">
            <h1>CAN I KNOW YOU CUTIE ?</h1>
          </div>
          <div class="col-md-6 border-left py-3">
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="name"
                placeholder="bless me with your name please"
              />
            </div>
            <div class="form-group">
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="your email please"
              />
            </div>
            <div class="form-group">
              <textarea class="form-control" id="message" rows="3" placeholder="please drop a message for me "></textarea>
            </div>
            <button class="btn btn-primary" onclick="sendMail()">please send </button>
          </div>
        </div>
      </div>
   <!----<div class="container">
        <form>
            <h3>CAN I KNOW YOU CUTIE ?</h3>
            <input type="text" id="name" placeholder="bless me with your name" required>
            <input type="email" id="email" placeholder="your email please" required>
            <textarea  id="message" rows="4" placeholder="pease drop a message for me "></textarea>
            <button onclick="sendMail()">please send</button>
        </form>
    </div>-->
    


</body>
</html>