<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./yes_style.css">
        
    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">YIPEEEE !!  Wohoooo , less goo
                </h1>
            </div>
            <div class="gif_container">
                <img src="video.gif" alt="Cute animated illustration">
            </div>
            <div class="buttons">
                <button class="btn" id="details" onclick="detailsPage()" >please click me cutie</button>
                <script>
                    function detailsPage(){
                        window.location.href = "detail.html";
                    }
                </script>
            </div>
        </div>
       
    </body> 
</html>